<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="./src/public/favicon.svg" />
		<link rel="stylesheet" href="" />
		<title><%- title %></title>
		<style type="text/css">
			:root {
				--background-color: rgba(255, 69, 0, 0.1);
				--font-size-big: 18px;
				--font-size-mid: 16px;
				--font-size-small: 15px;
				--font-color: #333333;
				--font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica, Arial, sans-serif';
				--front-color: rgba(255, 69, 0);
			}
			* {
				margin: 0;
				padding: 0;
			}
			html {
				width: 100vw;
				height: 100vh;
			}
			body {
				width: 100%;
				font-family: var(--font-family);
			}
			header {
				width: 100%;
				height: 200px;
				line-height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: var(--font-color);
				font-size: 40px;
			}
<<<<<<< HEAD
			.header .label {
				margin-left: 10px;
			}
			.content {
				width: 100%;
=======
			header > .label {
				margin-left: 10px;
			}
			.content {
>>>>>>> feat
				column-gap: 20px;
				column-count: 4;
				column-fill: balance;
				padding: 20px;
				break-inside: avoid;
				-webkit-column-break-inside: avoid;
				padding-left: 8%;
			}
<<<<<<< HEAD
			.card {
				padding-left: 0px;
				margin: 0 0 50px 0;
			}
			.card > figcaption {
				font-size: var(--font-size-big);
				margin: 0 0 20px 0;
				padding-left: 0;
			}
			.card > figure {
				padding-left: 0;
			}
			figure {
				padding-left: 20px;
				overflow: hidden;
				border-radius: 4px;
			}
			figcaption {
				height: 20px;
				line-height: 20px;
				font-size: var(--font-size-mid);
				color: var(--front-color);
				margin-top: 5px;
=======
			main > .card {
				margin: 0 0 50px 0;
				overflow: hidden;
			}
			figcaption {
				height: 25px;
				line-height: 25px;
				font-size: var(--font-size-small);
				color: var(--front-color);
			}
			figcaption::before {
				content: '\2022';
				display: inline-block;
				width: 14px;
				font-family: 'entypo', sans-serif;
			}
			main > .card > figcaption {
				font-size: var(--font-size-big);
				margin-bottom: 20px;
				padding-left: 0;
				list-style: none;
			}
			main > .card > figcaption::before {
				content: none;
>>>>>>> feat
			}
			a {
				height: 25px;
				line-height: 25px;
				display: block;
				color: var(--font-color);
				font-size: var(--font-size-small);
				margin: 5px 0;
<<<<<<< HEAD
=======
				padding-left: 14px;
>>>>>>> feat
			}
			a:hover {
				transition: ease-in 100ms;
				text-decoration-color: var(--front-color);
<<<<<<< HEAD
=======
			}
			main > .card > a {
				padding-left: 0;
>>>>>>> feat
			}
		</style>
	</head>
	<body>
		<header>
			<object data="./src/public/favicon.svg" width="48" height="48"></object>
			<label class="label"><%- title %></label>
<<<<<<< HEAD
		</div>
		<div class="content"></div>
=======
		</header>
		<main class="content"></main>
>>>>>>> feat
		<script type="text/javascript">
			const { demoList } = JSON.parse(`<%- params %>`);
<<<<<<< HEAD
			// 根目录下文件夹以卡片展示，html文件以列表展示
			const rdirList = [],
				rfileList = [];
			demoList[0].children.forEach(rnode => {
				if (rnode.children.length) {
					rdirList.push(rnode);
				} else {
					rfileList.push(rnode);
				}
			});
			// 卡片
			function buildFromTree(tree, element) {
				tree.forEach(node => {
					const { name, path, children } = node;
					if (children.length) {
						const figure = document.createElement('figure');
						figure.innerHTML = `<figcaption>${node.name}</figcaption>`;
						element.appendChild(figure);
						buildFromTree(node.children, figure);
					} else {
						const a = document.createElement('a');
						a.href = path;
						a.target = `_blank`;
						a.innerHTML = `${name.substring(0, name.indexOf('.'))}`;
						element.insertBefore(a, element.children[1]);
					}
				});
			}
			const fragEle = document.createDocumentFragment();
			rdirList.forEach(node => {
				const figure = document.createElement('figure');
				figure.classList.add('card');
				figure.innerHTML = ` <figcaption>${node.name}</figcaption>`;
				buildFromTree(node.children, figure);
				fragEle.appendChild(figure);
			});
			// 列表
			const figure = document.createElement('figure');
			figure.classList.add('card');
			figure.innerHTML = `<figcaption>${rdirList.length ? 'Others' : 'Demos'}</figcaption>`;
			rfileList.forEach(node => {
				const { name, path } = node;
				const a = document.createElement('a');
				a.href = path;
				a.target = `_blank`;
				a.innerHTML = `${name.substring(0, name.indexOf('.'))}`;
				figure.appendChild(a);
			});
			fragEle.appendChild(figure);
			document.querySelector('.content').appendChild(fragEle);
=======
			// 创建节点卡片组件
			function createCard(node, root) {
				const { path, name, index, children } = node;
				if (children.length) {
					// dir node
					const figEle = document.createElement('figure');
					figEle.className = 'card';
					figEle.setAttribute('key', index);
					figEle.innerHTML = `<figcaption>${name}</figcaption>`;
					root.appendChild(figEle);
					children.forEach(child => {
						createCard(child, figEle);
					});
				} else {
					// file node
					const aEle = document.createElement('a');
					aEle.setAttribute('key', index);
					aEle.setAttribute('href', path);
					aEle.setAttribute('target', '_blank');
					aEle.innerHTML = `${name.substring(0, name.indexOf('.'))}`;
					root.appendChild(aEle);
				}
				return root;
			}
			// 根据目录树展示所有卡片
			const cardsEle = document.createDocumentFragment();
			const mainNode = {
				name: 'Main',
				children: [],
			};
			const nodes = []; // demos根目录下所有文件归为Main节点
			demoList.children.forEach(n => {
				if (n.children.length) {
					nodes.push(n);
				} else {
					mainNode.children.push(n);
				}
			});
			nodes.push(mainNode);
			nodes.forEach(n => {
				createCard(n, cardsEle);
			});
			document.querySelector('.content').appendChild(cardsEle);
>>>>>>> feat
		</script>
	</body>
</html>
